@import './../styles/variables';

.ReviewCard {
  position: relative;
  background-color: $clrBlue--dark;
  border-radius: 8px;
  border: 2px solid $clrYellow--light;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  min-width: 16.5em; // 264px
  max-width: 22.5em; // 360px
  display: grid;
  grid-template-areas:
    'profile-image header'
    'desc desc';
  grid-template-columns: 1fr 5fr;
  padding: 1em;
  row-gap: 1.25em;
}

.ReviewCard::after {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  background: $gradientReviewCard;
  right: -0.5em;
  top: -0.5em;
  border-radius: 8px;
}

.ReviewCard > img {
  grid-area: profile-image;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 0.75em;
}

.ReviewCard .header {
  grid-area: header;
  align-self: center;

  & .heading {
    font-family: $quattrocento;
    font-weight: $quattrocento-700;
    font-size: 1rem;
  }
}

// ---------------- City Section ------------------

.ReviewCard .city__wrapper {
  display: flex;
  align-items: center;
  gap: 0.5em;

  & .city {
    font-family: $rubik;
    font-weight: $rubik-400;
    font-size: 0.75rem;
    color: $clrYellow--dark;
  }

  & .city img {
    height: 24px;
  }
}

.ReviewCard .content {
  grid-area: desc;

  & p {
    font-family: $nunito;
    font-weight: $nunito-400;
    font-size: 0.9rem;
    opacity: 0.9;

    @include tablet-and-up {
      font-size: 1rem;
    }
  }
}
